 
<!DOCtype html>
<html>
<head>

<meta charset="utf_8">
<meta name="description" content="web photoshop">
<link rel="stylesheet" href="style.css">
<title> Meko_Page </title> 
<script>alert("welcome to meko_page");</script>

<style>
ul
{
background:rgb(240,240,180);
list.style:none;
padding:0;
margin:0;
hight:100px
}
ifram
{
width=700px;
hight=400px;
margin=10px;
border=2px solid #ABC
}
body
{backgroud.position:center center;
background.image:url('FB_IMG_1557316744233.jpg');
front-family:Arial;
}
label
{
margin.bottom=10px;
display:block;
margin.auto=10px ;
}
input
{
width=300px;
height=200px;
}
fieldset
{
width=200px;
hight=400px;
margin:20px;
background:coral;
border:1px solid black;
}
legend
{
color:black;
border:1px solid black;
background:rgb(240,240,180);
padding:10px;
}
thead td
{
fontweight:bold;
text.align:center;
background:#333;
color:#FFF
}
tfoot
{
fontweight:bold;
text.align:center;
background:#EEE;
color:#FOO
}
table,td,th
{
border:1px;
solid:#676767;
}
table td
 {
text.align:center;
}
block qoute
{
background:#AB2;
padding:10px;
}

span
{color:#F00;
font_weight:bold;
}
div
{
width:500px;
padding:10px;
background:rgb(240,240,180);
border:1px solid #ccc;
margin:10 px;
}
ul li
{
background:rgb(240,240,180);
display:inline.block;
margin:0;
padding:5px;
text.align:center;
}
.links
{
background:coral;
display:inline.block;
margin:0;
text.align:center;
padding:3px;
text.padding:10px;
width:1500px;
}
</style>
</head>

<body>


<center>
<ul>
<li><h1>Muhamed Hossam form </h1></li>
</ul>


<div class="links">
<a href="https://www.facebook.com/medo.hossam.961/about_overview" target=(_blank)>face account</a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/muhamed_hosam_/?fbclid=IwAR2mn33v5_AJTGJDRKfbXIRovH4JSK7pEiiiy7IhausdV2i0xqdCf4MsAFU" target=(_blank)>instghram account</a>
&nbsp;&nbsp;&nbsp;&nbsp;
phone number :01010304788 
</div>
<br>
<img src="FB_IMG_1557316744233.jpg" width=200 height=200/>
<p>( Muhamed Hossam  ,jenuary 1.2001 - Monophia.qwisna )</p>
</center>

<fieldset>
<legend>Instructor Information:</legend>
related
<br>
‏‎Organizer‎ for Egypt Career Summit‎‏
<br>
‏‎Host for Eng break‎‏
‏<br>
‏‎social media marketing member for ‏‎Eng break‎‏
‏<br>
‏‎Facilitator ‎for ‏Athar - أثـر‏
‏<br>
‏‎Head cot 24‎‏ for ‏‎DOSS CUFE - Developing Organized Students' Society‎‏
‏<br>
‏‎former participant‎‏ for ‏‎Eng break‎‏
<br>
‏‎Former PR member‎‏ for ‏‎DOSS CUFE - Developing Organized Students' Society‎‏
</fieldset>
<hr>

<h2>Rigister Now!</h2>

<form>
<fieldset name="register">
<legend>your Personal Information</legend>

<label>username</label>
<input placeholder="user name" type="text"  name="username"/> 
<br/>

<label >E_mail</label>
<input placeholder="e_mail" type="text"  name="email" /> 
<br/>

<label>Password</label>
<input placeholder="password " type="password" name="password"/> 
<br/>
<br>

<select name="gender">
<label>Gender</label>
<option value="male">Male</option>
<option value="female">Female</option>
</select>

</fieldset>

<hr>
<fieldset>
<legend>Your Favourits</legend>

<label>choose one cource</label>
<input type="radio" name="course">Python <br>
<input type="radio" name="course">Ardunio <br>

<label>Date you want :</label>
<input type="date"><br>

<label>choose course time</label>
<input type="radio" name="time"> 3.00 PM <br>
<input type="radio" name="time"> 6.00 PM<br>
other : <input type="time"><br>

</fieldset>
<hr>
<fieldset>
<legend>Your Message</legend>
<label>Your Comment</label>
<textarea rows=10 cols=40></textarea> <br>

<input type="checkbox">
<input type="submit" onclick="window.alert(you must to enter the information befor submit );" />

</fieldset>

<hr>
</form>
<center>
<div>"  Good boys go to heaven, Bad boys bring heaven to you "  <q> Meko </q></div>

</body>
</html>
